# bootstrap

./: Jenkinsfile  pom.xml
MavenLogin/: README.md  pom.xml
MavenLogin/src/test/java/: LoginAutomationTest.java
src/main/java/com/example/loginapp/: LoginAppApplication.java
src/main/java/com/example/loginapp/controller/: LoginController.java
src/main/resources/templates/: login.html
src/test/java/: LoginAppApplicationTests.java  LoginAutomationTest.java  LoginControllerTest.java
